{
  "name": "discoveroute",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bson": "^0.4.21",
    "express": "3.4.8",
    "jade": "*",
    "yelp": "0.1.1",
    "mongoose": "3.8.20"
  },
  "engines": {
    "node": "4.1.2" 
  }
}
